# YoavDiscordClient

./: YoavDiscordClient.sln
YoavDiscordClient/: AesFunctions.cs  AesKeys.cs  AudioManager.cs  AudioPacket.cs  BasePacket.cs  BotMessagePanel.cs  BufferPool.cs  ChatMessagePanel.cs  CircleButton.cs  CirclePictureBox.cs  ClientServerProtocol.cs  ClientServerProtocolParser.cs  ConnectionManager.cs  ConnectionWithServer.cs  CountDownTimer.cs  CountDownTimer2.cs  DarkColorTable.cs  DarkContextMenuRenderer.cs  DefaultProfilePicturesForm.Designer.cs  DefaultProfilePicturesForm.cs  DiscordApp.Designer.cs  DiscordApp.cs  DiscordFormsHolder.cs  EmptyVideoPacket.cs  ForgotPasswordForm.Designer.cs  ForgotPasswordForm.cs  FormNames.cs  FrameAssembler.cs  HandleCommandFromServer.cs  LoginForm.Designer.cs  LoginForm.cs  MediaRoom.cs  ParticipantManager.cs  ProfilePictureForm.Designer.cs  ProfilePictureForm.cs  Program.cs  RegistrationForm.Designer.cs  RegistrationForm.cs  RegistrationInfo.cs  RsaFunctions.cs  (+12 more)
YoavDiscordClient/CustomControls/: ChatMessagePanel.cs  CirclePictureBox.cs  CustomScrollBar.cs
YoavDiscordClient/DataObjects/: AesKeys.cs  ClientServerProtocol.cs  UserDetails.cs  UserMediaConnectionDetails.cs  UserMessage.cs
YoavDiscordClient/Enums/: FormNames.cs  PacketType.cs  ParticipantStatusType.cs  TypeOfCommand.cs
YoavDiscordClient/Events/: AudioPacketEventArgs.cs  EmptyVideoEventArgs.cs  ParticipantStatusEventArgs.cs  VideoFrameEventArgs.cs
YoavDiscordClient/Forms/: DefaultProfilePicturesForm.Designer.cs  DefaultProfilePicturesForm.cs  DiscordApp.Designer.cs  DiscordApp.cs  ForgotPasswordForm.cs  LoginForm.Designer.cs  LoginForm.cs  ProfilePictureForm.cs  RegistrationForm.Designer.cs  RegistrationForm.cs
YoavDiscordClient/Managers/: ChatManager.cs  ContextMenuManager.cs  EmojiManager.cs  MediaChannelManager.cs  UserContextMenuSettings.cs  UserManager.cs
YoavDiscordClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
YoavDiscordClient/Style/: DarkColorTable.cs  DarkTheme.cs  LightTheme.cs  ThemeManager.cs
